# ProyectofinaldetecnoHenryGerenaSalazar10B
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
   <Style>
       .tecnologia{float:left;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;}
                    
                    .introduccion{background:yellow;
                    z-index:2;
                        
                    }
                    
                    
                    .computador{float:right;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;}
                    
                     
                   
                    
                    .intro {background:yellow;}
                    
                    .introduccion{background:rgb(255, 186, 241);
                        font-size:18px;
                    }
                    
                    body{background:rgb(231, 191, 235);}
                    
                    .inicio{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:20px;
        
                      
                    
                    }
                    
                    .inicio-tabla{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:30px;
        background:yellow;                
                    }
        
        
       .lista{font-size:20px;
           border:2px solid red;
           
          
       }
       
      
       
       .parrafo1{font-size:20px;}
       
       
       .colegios-universidades{color:red;}
       
       .plataformas{color:red;}
       
       .reunion{color:red;}
       
       .parrafo2{font-size:20px;}
       
       .parrafo3{font-size:20px;}
       
       .trabajo{color:blue;}
       
       .parrafo4{font-size:20px;}
       
       .redes {color:red;
           
          
       }
       
       .app{color:red;}
       
       .rappi{float:left;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;}
            
            .social {float:right;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;}
                    
       .parrafo5{font-size:20px;}
       
       .tuais {color:red;}
       
       .museo {float:left;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;}
                    
         .twice {      float:right;
                    margin-right:5px;
                    z-index:1;
                    border:4px solid blue;
                    height:200px;
                    width:260px;} 
                    
                    
          .parrafo6{font-size:20px;}        
          
          .titulo2{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:25px;
        background:yellow; }
        
        .parrafo7{font-size:20px;}
        
        .causa1{color:red;}
        
        .parrafo8{font-size:20px;}
        
        .causa2{color:red;}
        
        .parrafo9{font-size:20px;}
        
        .causa3{color:red;}
        
        .parrafo10{font-size:20px;}
        
        .causa4{color:red;}
        
        .final{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:25px;
        background:yellow; }
        
        .conclusion{font-size:20px;}
        
        .tabla {background:yellow;
            clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:25px;
        }
       .parrafo11{font-size:20px;}
       
       .parte1{font-size:20px;
           border:2px solid red;}
           
           .portada{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:12px;}
     .portada2{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:12px;}
        
        .minsalud{clear:both;
        margin-top:60px;
        margin-bottom:20px;
        font-style:italic;
        font-size:12px;}
        
   </Style>
    <body>
    
    
    <h1 class="portada">Esta página Web Fue realizada por: Henry A.Gerena Salazar 10 B
        
    
    </h1>
    
    <h2 class="portada2">Proyecto final de Tecnología</h2>
    
    
    <ul id="volver">
        <li><a href="#inicio"> ¿Cómo las tecnologías nos ha beneficiado en estos tiempos de pandemia?</a></li>
        
        <li><a href="#segundo">La tecnología toma un papel importante en</a></li>
        
        
        
        <li><a href="#tercero"> ¿cuáles son las debilidades del uso de la tecnología en tiempos de pandemia? </a> </Li>
        
        <li><a href="#cuarto">¿Qué entidades realizan sus actividades de manera virtual y cuales de manera presencial? </a></li>
        
        <li><a href="#quinto">Conclusión</a> </li>
        </ul>
        
    
        
    
    <h1 class="intro" id="inicio">¿Cómo las tecnologías nos ha beneficiado en estos tiempos de pandemia?</h1>
    
    <h2 class="introduccion">En estos momentos estamos pasando por una situación bastante difícil en los cuales nos tuvimos que distanciar. Trabajar, estudiar, y otras actividades se vieron afectadas, hasta que recurrimos al uso de las tecnologías.  </h2>
    
    <img src= "https://upload.wikimedia.org/wikipedia/commons/8/83/La_Tecnolog%C3%ADa_y_la_Educaci%C3%B3n.jpg" class="tecnologia" alt="imagen-relacionada-con-la-tecnología">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/1200px-Desktop_computer_clipart_-_Yellow_theme.svg.png" class="computador" alt="hace-referencia-a-un-computador">
   <p class="inicio">Con todo esto de la pandemia tuvimos que aislarnos y cada quien encerrarse en su casa,con esto, el estudio y el trabajo se vieron afectados, al igual que otras actividades cotidianas, es por eso que de manera inmediata se dio prioridad al uso a la tecnología.</p>
   <p><a href="#volver">volver</a></p>
   
   <p class="inicio-tabla" id="segundo">La tecnologia toma un papel importante en </p>
   
   <ul class="lista">
       <li>los colegios
           
       </li>
       <li>Las universidades
       
       </li>
       
       <li>Empresas
       
       </li>
       
       <li>Negocios
       
       </li>
       
       <li>Restaurantes
       
       </li>
       
      
       
       <li>Los medios de comunicación
       
       </li>
       
       <li> El arte
       </li>
       
      <li>La música 
      
      </li>
      
      <li>ETC
      
      </li>
       
       
   </ul>
   
   <p class="parrafo1">Como vimos, el aislamiento social y la cuarentena, afecto a varios sectores de la sociedad, los cuales tuvieron que recurrir a la tecnología como una vía para poder seguir con sus actividades desde la comodidad del hogar sin tener que arriesgar la vida del individuo, pero, <strong class="interrogante">¿de qué maneras emplean la tecnología estos sectores para poder continuar con sus actividades?</strong></p>
   
   <p class="parrafo2">En cuanto a <span class="colegios-universidades">colegios y Universidades</span> han recurrido a la educación virtual utilizando plataformas como <span class="plataformas"> edmodo, classroom, gmail, etc.</span> Para poder asignar todas sus actividades y estar en contacto con sus estudiantes.Y en cuanto para tener reuniones y poder dar sus clases han utilizado plataformas tales como<span class="reunion"> Skype, google meet, zoom, etc.</span> </P>
   
   
   
   <p class="parrafo3"><span class="trabajo"> las empresas</span> utilizan lo que se le denomina <span class="trabajo">Trabajo en casa o Tele trabajo</span>. Lastimosamente no todas las empresas poseen o quieren implementar este método de trabajo en su entorno laboral, simplemente porque su labor o función no esta disponible para este tipo de trabajo, o simplemente no quieren, pero aun así toman todas las medidas de bioseguridad </p>
   
   <p class="parrafo4"> Para los <span class="redes">negocios, restaurantes y los medios de comunicación</span> han recurrido al uso de redes sociales, para poder seguir promocionando sus productos y sobre todo el uso de aplicaciones para la entrega y envio, por ejemplo, los negocios han usado plataformas como <span class="app">instagram, facebook y hasta youtube para promocionar su mercancia, </span>los restaurantes utilizan aplicaciones de domicilio tales como <span class="app">rappi, domicilios.com, ubereats y whatsapp</span>, etc. Los medios de comunicación siguen utilizando sus plataformas de confianza tales como sus<span class="app"> periódicos online, twitter, facebook, etc. </span> </P>
   
   <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Rappi_backgr_logo.png" class="rappi" alt="se-muestra-la-empresa-de-envios-rappi">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Socialmedia-pm.png/1200px-Socialmedia-pm.png" class="social" alt="redes-sociales">
  
  <p class="parrafo5">por último en el entorno de las <span class="tuais">Artes y la Música</span>, como sabemos, el internet y las redes sociales siempre han sido su fuerte, por estas todo ese arte y esa música que se produce es subida y compartida por este medio. Tenemos que los grandes museos del mundo han propuesto  hacer tours virtuales por sus museos y totalmente gratis. En el entorno Musical se ha podido presenciar como artistas hacen conciertos online para sus fans, lanzamientos de álbums, convivencias, etc. Todo de manera Online </P>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/USMC-00137.jpg/220px-USMC-00137.jpg" class="museo" alt="museo-online">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Twice_in_a_showcase_on_April_9%2C_2018_%282%29.jpg/300px-Twice_in_a_showcase_on_April_9%2C_2018_%282%29.jpg" class="twice" alt="un-grupo-de-música-asiatico-de-9-chicas">

<p class="parrafo6">Todos al final no nos quedamos atrás y utilizamos la tecnología para poder seguir con nuestro día a día, pero ¿es realmente bueno el uso de la tecnología en estos tiempos de pandemia?. A pesar de que hayan resultados bastantes buenos en el uso de la tecnologia en esta pandemia, suele llegar a tener sus fallas.</p>

<h2 class="titulo2" id="tercero">¿Cuáles son las debilidades del uso de la tecnología en estos tiempos de pandemia?</h2>


<p class="parrafo7"><span class="causa1"><strong>1</strong> El difícil acceso a la tecnología que tienen algunas personas</span>. Que todo se mueva en el entorno tecnologíco requiere de algún que otro dispositivo móvil o un computador. Muy pocas personas no tienen la misma accesibilidad que otras personas a estos dispositivos, haciendo más difícil su ingreso a esta vida tecnológica que llevamos hoy en día.</p>

<p class="parrafo8"><span class="causa2"><strong>2</strong> En el ámbito académico puede llegar a generar aprendizajes incompletos y superficiales</span>, si no se ejerce esfuerzo en profundizar, Los estudiantes tan solo dependen de las páginas webs, teniendo en su cabeza la idea erronea de "todo esta en internet, solo copio y pego" e incluso algunos profesores se pueden confiar de esto y dar mal sus clases, adquiriendo el mal habito de "copiar y pegar".</P>

<p class="parrafo9"><span class="causa3"><strong>3</strong> El uso excesivo del computador o cualquier artefacto tecnológico</span>, conlleva a las personas, a generar escenarios de ansiedad, estrés, cansancio visual y otros problemas físicos.</p>

<p class="parrafo10"><span class="causa4"><strong>4</strong> Algunas personas poseen dificultades para manejar estos dispositivos tecnológicos</span> en su mayoría son personas de mayor edad, quienes no pueden comprender el uso de estos aparatos, su complejidad y manejo, hace que retrase a muchas personas en su uso y en adentrarse a este estilo de vida tecnológica</p>

<p><a href="#volver">Volver</a></p>

<h2 class="tabla" id="cuarto">¿Qué entidades realizan sus actividades de manera virtual y cuáles de manera presencial?</h2>

<table>
<thead>
    <tr>
        <th> 
         Manera virtual 
        
    <th> Manera preesencial </th> 
     
        
        
    </tr> 
        
    </thead>

<tbody>
<tr>
    <td class="parte1"> -Restaurantes</td>
    
     <td class="parte1">-Hospitales</td>
     
     </tr>
     
     <td class="parte1">-Colegios </td>
     
     <td class="parte1">-Aeropuertos</td>
     
     <tr>
         
         <td class="parte1">-Las empresas  </td>
         
         
         <td class="parte1">
         - transporte público
            
         </td>
         
         
     </tr>
     
     <tr>
         
  
<td class="parte1"> -Tiendas de ropa

<td class="parte1"> -Bomberos


     </tr>
    
    
    
    
    
</tbody>
    
</table>

<p class="parrafo11"> Muchas más entidades se encuentran de manera virtual o presencial, a lo que quiero llegar es que, nosotros los seres humanos hemos distribuido a las tareas "secundarias" la virtualidad y a las tareas que son "Primarias" o "Primordiales", les hemos dado lo presencial, para que no haya escusa alguna, a la hora de querer adquirirlos. Entonces nos damos cuenta, que la sociedad supo adaptarse a la virtualidad y a manejar todo este tema de la pandemia sin problemas, dandole prioridad a las actividades basicas que si o si requieren a la persona presente, y disponiendo a la virtualidad, actividades que si se pueden hacer desde un dispositivo, sin tener que arriesgar su vida.
<p><a href="#volver">Volver</a></p>
<h2 class="final">CONCLUSIÓN</h2>


<p class="conclusion" id="quinto">Dado los tiempos que estamos viviendo tuvimos que recurrir a las tecnologías como medio para poder continuar con nuestra vida diaria, a pesar de que muchas personas no tengan acceso a ellos, se esta buscando la manera de que puedan acceder a ellas. En si la tecnología nos ha facilitado la vida y me atrevería decir que hasta nos la salvo. Sin tecnología entornos como el escolar, laboral y social, se hubieran atrasado e incluso colapsado, entonces la tecnología fue una ayuda demasiado grande para nosotros y nos facilito la vida un poco más. En conclusión las tecnologías han hecho que esta cuarentena no sea un impedimiento para parar todas nuestras actividades diarias </p>

<p><a href="#volver"> volver </a> </p>


<p class="minsalud">Para más información acerca de la pandemia <a href="https://www.minsalud.gov.co/Paginas/default.aspx"> dar clik aquí </a></p>


    
</body>

</html>

